<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
    <head>
        <title>Mueller Lab &mdash; The Laboratory for Laboratory for Digital Fabrication and Programmable Matter</title>
        <meta name="description" content="">    
        <meta charset="utf-8">
        <meta name="author" content="https://muellerlab.io">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/YTPlayer.css">        
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-G1NNJSYCXN"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-G1NNJSYCXN');
		</script>
		
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Logo Section -->
            <section class="small-section pt-30 pt-xs-20 pb-30 pb-xs-20">
                
                <div class="container align-center" >
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="index.html"><img src="images/Logos_v4_Kaiti_final-01.svg" style="height:50px;" alt="" /></a>
                        </div>
                        <div class="col-xs-6" align="right";>
                            <a target="_blank" href="https://engineering.jhu.edu/"><img src="images/whiting.logo.large.horizontal.blue_JM.svg" style="height:50px;" alt="" /></a>
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- End Logo Section -->
            
            <!-- Menu Wrapper -->
            <div class="container">
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 "/>
                <!-- End Divider -->
            
                <!-- Navigation panel -->
                <nav class="main-nav mn-align-left not-top mb-30">
                    <div class="relative clearfix">
                        
                        <div class="mobile-nav">
                            <i class="fa fa-bars"></i>
                        </div>
                        
                        <!-- Main Menu -->
                        <div class="inner-nav desktop-nav">
                            <ul class="clearlist">
                                
                                <!-- Item Without Sub -->
                                <li>
                                    <a href="index.html">Home</a>                                
                                </li>
								
                                <li>
                                    <a href="group.html">Group</a>                                
                                </li>
								
                                <li>
                                    <a href="research.html">Research</a>                                
                                </li>
								
                                <li>
                                    <a href="publications.html">Publications</a>                                
                                </li>
								
                                <li>
                                    <a href="teaching.html">Teaching</a>                                
                                </li>
								
                                <li>
                                    <a href="impressions.html" class="active">Impressions</a>                                
                                </li>
								
                                <li>
                                    <a href="joinus.html">JOIN US!</a>                                
                                </li>
                                <!-- End Item Without Sub -->
                                

                                <!-- Social Links -->
                                <li class="right">
                                    <a href="index.html"><span class="mn-soc-link tooltip-top" title="Home"><i class="fa fa-home"></i></span></a>
                                    <a target="_blank" href="mailto:jochen@jhu.edu"><span class="mn-soc-link tooltip-top" title="E-Mail"><i class="fa fa-envelope"></i></span></a>
                                    <a target="_blank" href="https://scholar.google.com/citations?user=yCnfRi4AAAAJ&hl=en"><span class="mn-soc-link tooltip-top" title="Google Scholar"><i class="fa fa-graduation-cap"></i></span></a>
                                    <a target="_blank" href="https://twitter.com/muellerjoch"><span class="mn-soc-link tooltip-top" title="Twitter"><i class="fa fa-twitter"></i></span></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/jochen-mueller-07989531"><span class="mn-soc-link tooltip-top" title="LinkedIn"><i class="fa fa-linkedin"></i></span></a>
                                </li>
                                <!-- End Social Links  -->
                                
                            </ul>
                        </div>
                        <!-- End Main Menu -->
                    </div>
                </nav>
                <!-- End Navigation panel -->
            
            </div>
            <!-- End Menu Wrapper -->
            
            <main id="main">                
                
                <!-- Portfolio Section -->
                <section class="page-section">
                    <div class="container relative">
                        
                        <!-- Works Filter -->                    
                        <div class="works-filter font-alt align-center">
                            <a href="#" class="filter active" data-filter="*">All</a>
                            <a href="#JHU" class="filter" data-filter=".JHU">JHU</a>
                            <a href="#Latrobe" class="filter" data-filter=".Latrobe">Latrobe</a>
                            <a href="#Lab" class="filter" data-filter=".Lab">Lab</a>
                            <a href="#FallatJHU" class="filter" data-filter=".FallatJHU">Fall at JHU</a>
                            <a href="#Area" class="filter" data-filter=".Area">Area</a>
                        </div>                          
                        <!-- End Works Filter -->
                        
                        <!-- Works Grid -->
                        <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid">
                            
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix JHU">
                                <a href="images/photos/20210708_122449_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img src="images/photos/20210708_122449_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Homewood campus</h3>
                                        <div class="work-descr">
                                            (One) entrance.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix JHU">
                                <a href="images/photos/20210710_105437_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img src="images/photos/20210710_105437_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Medical campus</h3>
                                        <div class="work-descr">
                                            Main building?
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix JHU">
                                <a href="images/photos/20210708_122222_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img src="images/photos/20210708_122222_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Homewood campus</h3>
                                        <div class="work-descr">
                                            Shriver Hall
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix JHU">
                                <a href="images/photos/20210708_121239_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img src="images/photos/20210708_121239_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Homewood campus</h3>
                                        <div class="work-descr">
                                            Some other place on campus.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix JHU">
                                <a href="images/photos/20210708_121038_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img src="images/photos/20210708_121038_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Homewood campus</h3>
                                        <div class="work-descr">
                                            Whiting School of Engineering.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix JHU">
                                <a href="images/photos/20210708_121230_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img src="images/photos/20210708_121230_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Homewood campus</h3>
                                        <div class="work-descr">
                                            A random walkway.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Latrobe ">
                                <a href="images/photos/20210702_123546_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20210702_123546_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Latrobe Hall</h3>
                                        <div class="work-descr">
                                            Different angle.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Latrobe ">
                                <a href="images/photos/20210708_112059_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20210708_112059_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Latrobe Hall</h3>
                                        <div class="work-descr">
                                            Different angle.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Latrobe ">
                                <a href="images/photos/20210708_121628_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20210708_121628_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Latrobe Hall</h3>
                                        <div class="work-descr">
                                            Different angle.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Latrobe ">
                                <a href="images/photos/20210708_121110_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20210708_121110_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Latrobe Hall</h3>
                                        <div class="work-descr">
                                            Different angle.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Latrobe ">
                                <a href="images/photos/20210708_111919_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20210708_111919_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Latrobe Hall</h3>
                                        <div class="work-descr">
                                            Different angle.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Latrobe ">
                                <a href="images/photos/20210708_120948_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20210708_120948_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Latrobe Hall</h3>
                                        <div class="work-descr">
                                            Different angle.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Lab ">
                                <a href="images/photos/20211102_092630_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211102_092630_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Lab #1: Latrobe Hall 14</h3>
                                        <div class="work-descr">
                                            (One) entrance.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Lab">
                                <a href="images/photos/20211102_094727_edit3.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211102_094727_edit3.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Lab #1: Latrobe Hall 14</h3>
                                        <div class="work-descr">
                                            Our newly renovated wet lab.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Lab ">
                                <a href="images/photos/20211102_093143_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211102_093143_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Detail view.</h3>
                                        <div class="work-descr">
                                            Chairs with out accent colors.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Lab ">
                                <a href="images/photos/20211102_093246_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211102_093246_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Detail view.</h3>
                                        <div class="work-descr">
                                            Large fume hood.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Lab ">
                                <a href="images/photos/20211102_093100_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211102_093100_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">More chairs.</h3>
                                        <div class="work-descr">
                                            Same colors.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Lab ">
                                <a href="images/photos/20211102_094044_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211102_094044_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Detail view.</h3>
                                        <div class="work-descr">
                                            Open space.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Lab ">
                                <a href="images/photos/20211102_094808_edit3.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211102_094808_edit3.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Lab #2: Latrobe Hall 13</h3>
                                        <div class="work-descr">
                                            Our newly renovated Advanced Manufacturing Lab.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Lab ">
                                <a href="images/photos/20211102_093323_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211102_093323_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Detail view.</h3>
                                        <div class="work-descr">
                                            Yet another chair.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Lab ">
                                <a href="images/photos/20211102_114510_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211102_114510_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Detail view.</h3>
                                        <div class="work-descr">
                                            We are well-connected.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (Lightbox) -->
                            <li class="work-item mix FallatJHU">
                                <a href="images/photos/20211025_135331_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img src="images/photos/20211025_135331_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Wyman Quad</h3>
                                        <div class="work-descr">
                                            Right in front of our building.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix FallatJHU">
                                <a href="images/photos/20211025_135416_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211025_135416_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Latrobe Hall</h3>
                                        <div class="work-descr">
                                            This is where we're located!
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix FallatJHU">
                                <a href="images/photos/20211103_110016_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211103_110016_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Wyman Quad</h3>
                                        <div class="work-descr">
                                            View as you exit Latrobe Hall (where we're located).
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix FallatJHU">
                                <a href="images/photos/20211103_110043_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211103_110043_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Wyman Quad</h3>
                                        <div class="work-descr">
                                            Chairs to hang out.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix FallatJHU">
                                <a href="images/photos/20211105_095158_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211105_095158_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Wyman Quad</h3>
                                        <div class="work-descr">
                                            Walkway in front of Latrobe Hall.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211002_112133_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211002_112133_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Great Falls Park</h3>
                                        <div class="work-descr">
                                            Billy Goat Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211002_113509_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211002_113509_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Great Falls Park</h3>
                                        <div class="work-descr">
                                            Billy Goat Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211002_134743_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211002_134743_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Great Falls Park</h3>
                                        <div class="work-descr">
                                            Billy Goat Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211017_111113_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211017_111113_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Catoctin Mountain Park</h3>
                                        <div class="work-descr">
                                            Extended Loop Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211101_082207_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211101_082207_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Catoctin Mountain Park</h3>
                                        <div class="work-descr">
                                            Extended Loop Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211101_082545_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211101_082545_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Catoctin Mountain Park</h3>
                                        <div class="work-descr">
                                            Extended Loop Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211101_084540_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211101_084540_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Shenandoah National Park</h3>
                                        <div class="work-descr">
                                            Old Rag trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211101_085332_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211101_085332_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Shenandoah National Park</h3>
                                        <div class="work-descr">
                                            Old Rag trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211101_092757_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211101_092757_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Shenandoah National Park</h3>
                                        <div class="work-descr">
                                            Old Rag trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211101_094942_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211101_094942_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Shenandoah National Park</h3>
                                        <div class="work-descr">
                                            Old Rag trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211101_095525_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211101_095525_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Shenandoah National Park</h3>
                                        <div class="work-descr">
                                            Old Rag trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211101_103252_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211101_103252_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Shenandoah National Park</h3>
                                        <div class="work-descr">
                                            Some farm.
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211124_083847_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211124_083847_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Loch Raven Reservoir</h3>
                                        <div class="work-descr">
                                            Glen Ellen Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211124_090202_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211124_090202_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Loch Raven Reservoir</h3>
                                        <div class="work-descr">
                                            Glen Ellen Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211124_091431_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211124_091431_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Loch Raven Reservoir</h3>
                                        <div class="work-descr">
                                            Glen Ellen Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                            <!-- Work Item (External Page) -->
                            <li class="work-item mix Area ">
                                <a href="images/photos/20211124_093521_edit.jpg" class="work-lightbox-link mfp-image">
                                    <div class="work-img">
                                        <img class="work-img" src="images/photos/20211124_093521_edit.jpg" alt="Work" />
                                    </div>
                                    <div class="work-intro">
                                        <h3 class="work-title">Loch Raven Reservoir</h3>
                                        <div class="work-descr">
                                            Glen Ellen Trail
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- End Work Item -->
                            
                        </ul>
                        <!-- End Works Grid -->
                        
                    </div>
                </section>
                <!-- End Portfolio Section -->
            
            </main>
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container">

                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/ArrowUp.png" width="20"alt="Company logo" /><span class="sr-only">Scroll to the top of the page</span></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <div class="sr-only">Our online foorpting:</div>
                        <a href="index.html" title="Website"><i class="fa fa-home"></i> <span class="sr-only">Website</span></a>
                        <a target="_blank" href="mailto:jmueller@seas.harvard.edu" title="E-Mail"><i class="fa fa-envelope"></i> <span class="sr-only">E-Mail</span></a>
                        <a target="_blank" href="https://scholar.google.com/citations?user=yCnfRi4AAAAJ&hl=en" title="Google Scholar"><i class="fa fa-graduation-cap"></i> <span class="sr-only">Google Scholar</span></a>
                        <a target="_blank" href="https://twitter.com/muellerjoch" title="Twitter"><i class="fa fa-twitter""></i> <span class="sr-only">Twitter</span></a>
                        <a target="_blank" href="https://www.linkedin.com/in/jochen-mueller-07989531" title="LinkedIn"><i class="fa fa-linkedin"></i> <span class="sr-only">LinkedIn</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://muellerlab.io" target="_blank">&copy; Jochen Mueller 2020</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            - The Mueller Lab for Digital Fabrication and Programmable Matter - 
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>      
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>      
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>